<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" type="image/png" href="image/icon.png">

</head>
<br>
        <h1>1 ДЗ HTML</h1>
        
        <h2>Посилання:</h2>
        
          <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones (англ.)</a> </br>
          <a href="https://ru.wikipedia.org/wiki/Чернобыль_(міні-серіал)" target="_blank">Чернобыль (міні-серіал) (рос.)</a>
        
        
          <h2>Списки:</h2>
    
          <ol>
            <li>Перший елемент</li>
            <li>Другий елемент</li>
            <li>Третій елемент</li>
          </ol>
          
          <ul>
            <li>Перший пункт</li>
            <li>Другий пункт</li>
            <li>Третій пункт</li>
          </ul>
          
          <h2>Зображення:</h2>
         
          <img src= "image/ironthrone.jpg"  alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей" >
          <p>Игра престолов - новая веха в истории ТВ-сериалов

            "Игра престолов" (англ. Game of Thrones) — американский телесериал в жанре "историческое фэнтезии" со сквозным сюжетом, созданный по мотивам цикла романов "Песнь льда и
            пламени" писателя Джорджа Мартина. Премьера в США состоялась на кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
            армию фанатов, а телерейтинги росли с каждым сезоном.
            
            Сюжет
            Основное действие происходит на континенте Вестерос, где пять разных фракций ведут борьбу за Железный Трон или за право создать свое королевство:
            Джжоффри Баратеон и Ланнистеры
            Ренли Баратеон + дом Тиррелов
            Станнис Баратеон
            Робб Старк и армия Севера
            Грейджои
            
            
            Железный Трон
            
            Паралельно в далеком Эссосе дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.
            
            Влияние на телерынок
            "Игра Престолов" показала продюссерам и телеканалам, что дорогие и масштабные сериалы, больше похожие на многосерийные фильмы, чем на классические "процедуалы", очень
            востребованы упублики и казавшиеся ранее огромными затраты на одну серию - от 10 млн долларов за серию - прекрасно окупаются огромными телерейтингами.
            
            Ведьмак (Netflix)
            Пацаны (Amazon)
            Мандалорец (Disney+)
            Чернобыль (НВО),
            Американские боги (Starz)
            
            Подробнее о сериале</p>
              
</body>
</html>